;coustumize this file for yours need.
;this is a classic .ini file.
;with ";" you can create a comment
;all the following parameters are necessary for
;the correct functioning of this bot.
;below the ";optional" comment are all the parameters
;that you can change or comment

htmlTags="htmltagtosearch"
linksFile="/path/to/ScraperBot/Links.txt"
logPath="/path/to/ScraperBot/Logs/"
crawljobPath="/path/to/ScraperBot/Watcher/"
savePath="/path/to/save/folder/"
downloadFolder="/path/where/to/download/folder/"
delimiter="##"
regexTitle="/(episode|e|ep)(-|_| )?(([0-9][1-9])|(10))()?/i"
regexNumber="/[0-9][0-9]/i"

;optional
passwordDownload="password"
jdownloader=true
telegram=false
chatId=*chat id for telegram*
telegramToken=*telegram token*
tvdbUsr=*thetvdb.com user name*
tvdbUsrKey=*thetvdb.com user code*
tvdbApiKey=*thetvdb.com api key*
