;coustumize this file for yours need.
;this is a classic .ini file.
;with ";" you can create a comment
;all the following parameters are necessary for
;the correct functioning of this bot.
;below the ";optional" comment are all the parameters
;that you can change or comment

htmlTags="htmltagtosearch"
linksFile="/path/to/ScraperBot/Links.txt"

crawljobPath="/path/to/ScraperBot/Watcher/"
savePath="/path/to/save/file/"
downloadFolder="/path/to/watchfolder/of/jdownloader/"
delimiter="##"
regexTitle="/yours+regex/i"
regexNumber="/yours+regex/i"

;optional
passwordDownload="password"
jdownloader=false
telegram=false
chatId=-100*chat id for telegram*
telegramToken=*telegram token*
tvdbUsr=*thetvdb.com user name*
tvdbUsrKey=*thetvdb.com user code*
tvdbApiKey=*thetvdb.com api key*
