htmlTags="fieldset a"
linksFile="C:\Users\giuse\Desktop\ScraperBot\Links.txt"

crawljobPath="/home/pi/ScraperBot/Watcher/"
savePath="/home/pi/Media/Media/Anime/"
downloadFolder="/root/Downloads/Anime/"

;cambiabili
delimiter="##"
regexTitle="/(episodio|e|ep)(-|_| )?(([0-9][1-9])|(10))()?/i"
regexNumber="/[0-9][0-9]/i"

;opzionali
passwordDownload="RedAnimeDatabase"
jdownloader=false
telegram=true
chatId=-1001342489857
telegramToken=614617913:AAGDFeVGgiJHvGl_0KHjjzIcgQJe0dhO_UI
tvdbUsr=torogtrrh4
tvdbUsrKey=O4ULB9LZUWJNJX93
tvdbApiKey=A09SBHKMB2KZRRVX
